{
  "name": "@0xlxx/skills",
  "version": "0.1.0",
  "private": true,
  "keywords": ["pi-package"],
  "scripts": {
    "postinstall": "AGENTS_DIR=${PI_CODING_AGENT_DIR:-$HOME/.pi/agent}/agents && mkdir -p \"$AGENTS_DIR\" && for f in .pi/agents/*.md; do ln -sf \"$PWD/$f\" \"$AGENTS_DIR/$(basename $f)\"; done"
  },
  "pi": {
    "skills": ["./api-design", "./essence-first", "./fdd"]
  }
}
